<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evo Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cart.css".css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- fonts links -->
</head>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" id="logo"><span id="span1">E</span>vo <span>Shop</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><img src="./images/menu.png" alt="" width="30px"></span>
        </button>
  
        <form class="d-flex" id="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5501/Electronic%20E-commerce%20Website/electronic%20shop/prf.html#"><i class="fas fa-heart"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5501/Electronic%20E-commerce%20Website/electronic%20shop/prf.html#"><i class="fas fa-shopping-cart"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Sign up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5501/Electronic%20E-commerce%20Website/electronic%20shop/contact.html"><i class="fas fa-user"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
    <!-- Row of details -->
    <div class="row-details">
      <div class="navbar">
        <a href="index.html">Laptops</a>
      </div>
      <div class="detail">
        <a href="about.html">Computer</a>
      </div>
      <div class="detail">
        <a href="contact.html">Processor</a>
      </div>
      <div class="detail">
        <a href="index.html">Graphic Card</a>
      </div>
      <div class="detail">
        <a href="about.html">Cables & Ports</a>
      </div>
      <div class="detail">
        <a href="contact.html">Keyboard & Mouse</a>
      </div>
      <div class="detail">
        <a href="index.html">Headphone & Speaker</a>
      </div>
      <div class="detail">
        <a href="about.html">Motherboard</a>
      </div>
      <div class="detail">
        <a href="contact.html">Contact</a>
      </div>
      
    </div>
  
      
    <!-- navbar -->

<body>
  <main>
    <section class="carts">
      <div class="top1">
        <h1>Cart</h1>
       
      </div>
      <div class="cart1">
        <div>
          <img src="images/HP.png" alt="" />
        </div>
        <div>
          <h2>HP Laptop 15s</h2>
          <p>
            12th Gen Intel Core i5-1235U, 15.6-inch (39.6 cm), FHD, 16GB DDR4,
            512GB <br />
            SSD, Intel Iris Xe Graphics, Backlit KB,MSO,Thin & Light, Dual
            Speakers (Win <br />
            11, Silver, 1.69 kg), fq5330TU
          </p>
          <h4>With Extended warranty for 1 year - Rs.1590/-</h4>
        </div>
        <div><h1>Rs. 49,999/-</h1></div>
      </div>
      <div class="cart2">
        <div>
          <img src="images/H1.png" alt="" />
        </div>
        <div>
          <h2>Zebronics Thunder bluetooth</h2>
          <p>
            Zebronics Thunder bluetooth Wireless Headphones with 60H Backup,
            <br />
            Gaming Mode, Dual Pairing, ENC, AUX, Micro SD, Voice assistant,
            <br />
            Comfortable Earcups, Call Function(Black)
          </p>
        </div>
        <div>
          <h1>Rs. 559/-</h1>
        </div>
      </div>
    </section>
    <section class="forms">
      <div class="forms1">
        <h1>Delivery Details</h1>
        <form action="">
          <div>
            <label for="name">Name</label>
            <input type="text" required />
          </div>
          <div>
            <label for="email">Email ID</label>
            <input type="email" required />
          </div>
          <div>
            <label for="phone">Mobile Number</label>
            <input type="phone" required />
          </div>
          <div>
            <label for="phone">Delivery address</label> <br />
            <label for="phone">House no & street</label>
            <input type="text" required />
          </div>
          <div>
            <label for="city">City & state</label>
            <input type="text" required />
          </div>
          <div>
            <label for="pincode">Pincode:</label>
            <input type="pincode" required />
          </div>
        </form>
        <div class="methods">
          <h1>Select Payment method</h1>
          <div>
            <input type="checkbox" id="credit_debit_card" />
            <label for="credit_debit_card">Credit card or Debit card.</label>
          </div>
          <br />
          <div>
            <input type="checkbox" id="upi_transaction" />
            <label for="upi_transaction"
              >UPI Transaction - Gpay and PayPal.</label
            >
          </div>
          <br />
          <div>
            <input type="checkbox" id="net_banking" />
            <label for="net_banking">Net banking</label>
          </div>
          <br />
          <div>
            <input type="checkbox" id="cash_on_delivery" />
            <label for="cash_on_delivery">Cash on delivery</label>
          </div>
          <br />
          <div>
            <input type="checkbox" id="emi_option" />
            <label for="emi_option"
              >EMI option (This product is eligible for No-cost EMI)</label
            >
          </div>
          <h1>Payment method is not selected</h1>
          <p>Select any one to add details and complete the process.</p>
          <p>
            If you had already logged in and entered all details. It will be
            filled <br />
            automatically,but if you haven’t, Then you can enter above.
          </p>
        </div>
      </div>
      <div class="forms2">
        <h1>Price Details</h1>
        <div>
          <label>
            <input type="checkbox" />
            <p>HP laptop 15s</p>
            <h2>Rs. 53,722</h2>
          </label>
        </div>
        <div>
          <label>
            <input type="checkbox" />
            <p>Zebronics Bluetooth Heaphone</p>
            <h2>Rs. 758</h2>
          </label>
        </div>
        <div class="prising">
          <div>
            <h1>Grand Total</h1>
          </div>
          <div><h2>Rs. 56,070</h2></div>
        </div>
        <button><a href="#">complete Payment</a></button>
      </div>
    </section>
  </main>






  
    <!-- footer -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Evo Shop</h3>
              <p>
                Mumbai <br>
                Maharashtra <br>
                India <br>
              </p>
              <strong>Phone:</strong> +000000000000000 <br>
              <strong>Email:</strong> evoshop@.com <br>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Usefull Links</h4>
             <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policey</a></li>
             </ul>
            </div>



           

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>

             <ul>
              <li><a href="#">PS 5</a></li>
              <li><a href="#">Computer</a></li>
              <li><a href="#">Gaming Laptop</a></li>
              <li><a href="#">Mobile Phone</a></li>
              <li><a href="#">Gaming Gadget</a></li>
             </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, quibusdam.</p>

              <div class="socail-links mt-3">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-skype"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            
            </div>

          </div>
        </div>
      </div>
      <hr>
      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Evo</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="#">Shivam Upadhyay</a>
        </div>
      </div>
    </footer>
    <!-- footer -->
</body>
</html>