<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evo Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>


    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" id="logo"><span id="span1">E</span>vo <span>Shop</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><img src="./images/menu.png" alt="" width="30px"></span>
        </button>
  
        <form class="d-flex" id="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5501/Electronic%20E-commerce%20Website/electronic%20shop/prf.html#"><i class="fas fa-heart"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Sign up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5501/Electronic%20E-commerce%20Website/electronic%20shop/contact.html"><i class="fas fa-user"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
    <!-- Row of details -->
    <div class="row-details">
      <div class="detail">
        <a href="index.html">Laptops</a>
      </div>
      <div class="detail">
        <a href="index.html">Computer</a>
      </div>
      <div class="detail">
        <a href="index.html">Processor</a>
      </div>
      <div class="detail">
        <a href="index.html">Graphic Card</a>
      </div>
      <div class="detail">
        <a href="index.html">Cables & Ports</a>
      </div>
      <div class="detail">
        <a href="index.html">Keyboard & Mouse</a>
      </div>
      <div class="detail">
        <a href="index.html">Headphone & Speaker</a>
      </div>
      <div class="detail">
        <a href="index.html">Motherboard</a>
      </div>
      <div class="detail">
        <a href="index.html">Contact</a>
      </div>
      
    </div>
  
      
    <!-- navbar -->
    
          
    <!-- home content -->
  
    <section class="home">
      <div class="content">
        <h1> <span>Electronic Products</span>
          <br>
          Up To <span id="span2">20%</span> Off
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, saepe.
          <br>Lorem ipsum dolor sit amet consectetur.
        </p>
        <div class="btn"><button>Shop Now</button></div>
      </div>
      <div class="slideshow">
        <div class="slides">
             
          <img src="./images/L1.jpg" alt="">
          <img src="./images/L2.jpg" alt="">
          <img src="./images/L3.jpg" alt="">
          <img src="./images/L4.jpg" alt="">
          
        </div>
      </div>
    </section>
    
    <!-- home content -->

  <!-- product cards -->

  <!-- First Card -->
    <div class="container" id="product-cards">
      <h1 class="text-center">Best Selling Laptop</h1>
      <div class="row" style="margin-top: 30px;">
          <div class="col-md-3 py-3 py-md-0">
              <div class="card position-relative">
                  <img src="./images/lenovo v15.jpg" alt="">
                  <div class="card-body">
                      <div class="d-flex justify-content-between align-items-center">
                          <h3 class="text-center mb-0">Lenovo V15</h3>
                          <i class="fa-solid fa-heart position-absolute top-0 end-0 m-3"></i>
                      </div>

                      <p class="text-center">ASUS Vivobook 16X (2022), AMD Ryzen 7 5800Hs, 16" (40.64 Cms)..</p>
                      
                      <div class="star text-center">
                         <i class="fa-solid fa-star checked"></i>
                          
                          <span class="rating-number">4.5</span> <!-- Add rating number here -->
                      </div>
                      <h2 class="mt-3">Rs. 57,000 <span></span></h2>
                      <button class="btn btn-primary buy-button">Buy</button> <!-- Add Buy button with blue color -->
                  </div>
              </div>
          </div>
          

          
 <!-- Second Card -->
          <div class="col-md-3 py-3 py-md-0">
              <div class="card position-relative">
                  <img src="./images/zenbook.png" alt="">
                  <div class="card-body">
                      <div class="d-flex justify-content-between align-items-center">
                          <h3 class="text-center mb-0">Asus Zenbook 14</h3>
                          <i class="fa-solid fa-heart position-absolute top-0 end-0 m-3"></i>
                      </div>
                      <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, laboriosam molestiae ?</p>
                      <div class="star text-center">
                          <i class="fa-solid fa-star checked"></i>
                          <span class="rating-number">4.5</span>
                      </div>
                      <h2 class="mt-3">Rs. 85,000 <span></span></h2>
                      <button class="btn btn-primary buy-button">Buy</button>
                  </div>
              </div>
          </div>

<!-- Third Card -->
          <div class="col-md-3 py-3 py-md-0">
            <div class="card position-relative">
                <img src="./images/L3.jpg" alt="">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <h3 class="text-center mb-0">ASUS Vivobook 15</h3>
                        <i class="fa-solid fa-heart position-absolute top-0 end-0 m-3"></i>
                    </div>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta officiis repellat error adipisci dolor harum!</p>
                    <div class="star text-center">
                        <i class="fa-solid fa-star checked"></i>
                        <span class="rating-number">4.5</span>
                        
                    </div>
                    <h2 class="mt-3">Rs. 40,000 <span></span></h2>
                    <button class="btn btn-primary buy-button">Buy</button>
                </div>
            </div>
        </div>

        <!-- Fourth Card -->
        
        <div class="col-md-3 py-3 py-md-0">
          <div class="card position-relative">
              <img src="./images/hp.png" alt="">
              <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                      <h3 class="text-center mb-0">HP-15s</h3>
                      <i class="fa-solid fa-heart position-absolute top-0 end-0 m-3"></i>
                  </div>
                  <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, laudantium libero obcaecati.</p>
                  <div class="star text-center">
                      <i class="fa-solid fa-star checked"></i>
                      <span class="rating-number">4.5</span>
                      
                  </div>
                  <h2 class="mt-3">Rs. 30,000 <span></span></h2>
                  <button class="btn btn-primary buy-button">Buy</button>
              </div>
          </div>
      </div>

      
  

    <!-- product cards -->

<!-- other cards -->
    
    <div class="container" id="other-cards">
      <div class="row">
        <div class="col-md-6 py-3 py-md-0">
          <div class="card">
            <img src="./images/c1.png" alt="">
            <div class="card-img-overlay">
              <h3>Best Laptop</h3>
              <h5>Latest Collection</h5>
              <p>Up To 50% Off</p>
              <button id="shopnow">Shop Now</button>
            </div>
          </div>
        </div>

        <div class="col-md-6 py-3 py-md-0">
          <div class="card">
            <img src="./images/l7.jpg" alt="">
            <div class="card-img-overlay">
              <h3>Best Laptop</h3>
              <h5>Latest Collection</h5>
              <p>Up To 50% Off</p>
              <button id="shopnow">Shop Now</button>
            </div>
          </div>
        </div>
    <!-- other cards -->
   






    <!-- banner -->
    <section class="banner">
      <div class="content">
        <h1> <span>BEST LAPTOP DEALS</span>
          <br>
          Up To <span id="span2">25%</span> Off
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, saepe.
          <br>Lorem ipsum dolor sit amet consectetur.
        </p>
        <div class="btn"><button>Shop Now</button></div>
  
      </div>
      <div class="img">
        <img src="./images/image.png" alt="">
      </div>
    </section>
    <!-- banner -->








    <!-- bottom cards -->
    <div class="container" id="product-cards">

      <div class="row" style="margin-top: 30px;">
<!-- First Card -->
<div class="container" id="product-cards">
  <h1 class="text-center">PRODUCTS</h1>
  <div class="row" style="margin-top: 30px;">
    <div class="col-md-3 py-3 py-md-0">
      <div class="card position-relative">
          <img src="./images/L2.jpg" alt="">
          <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                  <h3 class="text-center mb-0">Vivobook</h3>
                  <i class="fa-solid fa-heart position-absolute top-0 end-0 m-3"></i>
              </div>
              <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, laudantium libero obcaecati.</p>
              <div class="star text-center">
                  <i class="fa-solid fa-star checked"></i>
                  <span class="rating-number">4.5</span>
              </div>
              <h2 class="mt-3">Rs. 50000<span></span></h2>
              <button class="btn btn-primary buy-button">Buy</button>
          </div>
      </div>
  </div>
      

      
<!-- Second Card -->
<div class="col-md-3 py-3 py-md-0">
  <div class="card position-relative">
      <img src="./images/L3.jpg" alt="">
      <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
              <h3 class="text-center mb-0">Asus Vivobook</h3>
              <i class="fa-solid fa-heart position-absolute top-0 end-0 m-3"></i>
          </div>
          <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, laudantium libero obcaecati.</p>
          <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <span class="rating-number">4.5</span>
          </div>
          <h2 class="mt-3">Rs. 39999 <span></span></h2>
          <button class="btn btn-primary buy-button">Buy</button>
      </div>
  </div>
</div>

<!-- Third Card -->
<div class="col-md-3 py-3 py-md-0">
  <div class="card position-relative">
      <img src="./images/L4.jpg" alt="">
      <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
              <h3 class="text-center mb-0">HP</h3>
              <i class="fa-solid fa-heart position-absolute top-0 end-0 m-3"></i>
          </div>
          <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, laudantium libero obcaecati.</p>
          <div class="star text-center">
              <i class="fa-solid fa-star checked"></i>
              <span class="rating-number">4.5</span>
          </div>
          <h2 class="mt-3">Rs. 58999 <span></span></h2>
          <button class="btn btn-primary buy-button">Buy</button>
      </div>
  </div>
</div>

    <!-- Fourth Card -->
    
    <div class="col-md-3 py-3 py-md-0">
      <div class="card position-relative">
          <img src="./images/L6.jpg" alt="">
          <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                  <h3 class="text-center mb-0">Asus Vivobook 15</h3>
                  <i class="fa-solid fa-heart position-absolute top-0 end-0 m-3"></i>
              </div>
              <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, laudantium libero obcaecati.</p>
              <div class="star text-center">
                  <i class="fa-solid fa-star checked"></i>
                  <span class="rating-number">4.5</span>
              </div>
              <h2 class="mt-3">Rs. 48999 <span></span></h2>
              <button class="btn btn-primary buy-button">Buy</button>
          </div>
      </div>
  </div>


    <!-- footer -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Evo Shop</h3>
              <p>
                Mumbai <br>
                Maharashtra <br>
                India <br>
              </p>
              <strong>Phone:</strong> +000000000000000 <br>
              <strong>Email:</strong> evoshop@.com <br>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Usefull Links</h4>
             <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policey</a></li>
             </ul>
            </div>



           

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>

             <ul>
              <li><a href="#">PS 5</a></li>
              <li><a href="#">Computer</a></li>
              <li><a href="#">Gaming Laptop</a></li>
              <li><a href="#">Mobile Phone</a></li>
              <li><a href="#">Gaming Gadget</a></li>
             </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, quibusdam.</p>

              <div class="socail-links mt-3">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-skype"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            
            </div>

          </div>
        </div>
      </div>
      <hr>
      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Evo</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="#">Shivam Upadhyay</a>
        </div>
      </div>
    </footer>
    <!-- footer -->

          

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
          <script src="slide.js"></script>

</body>
</html>