<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="profile.css".css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- fonts links -->
</head>
<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" id="logo"><span id="span1">E</span>vo <span>Shop</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><img src="./images/menu.png" alt="" width="30px"></span>
        </button>
  
        <form class="d-flex" id="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-heart"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Sign up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-user"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
    <!-- Row of details -->
    <div class="row-details">
      <div class="navbar">
        <a href="index.html">Laptops</a>
      </div>
      <div class="detail">
        <a href="about.html">Computer</a>
      </div>
      <div class="detail">
        <a href="contact.html">Processor</a>
      </div>
      <div class="detail">
        <a href="index.html">Graphic Card</a>
      </div>
      <div class="detail">
        <a href="about.html">Cables & Ports</a>
      </div>
      <div class="detail">
        <a href="contact.html">Keyboard & Mouse</a>
      </div>
      <div class="detail">
        <a href="index.html">Headphone & Speaker</a>
      </div>
      <div class="detail">
        <a href="about.html">Motherboard</a>
      </div>
      <div class="detail">
        <a href="contact.html">Contact</a>
      </div>
      
    </div>
  
      
    <!-- navbar -->
    


<!--Profile -->

    
    <div class="container">
      <div class="center">
        <div class="column">
          <a href="#" class="tablinks" onclick="openTab(event, 'profile')">User Profile</a>
          <div id="profile" class="tabcontent" style="display: none;">
            <p>Pending</p>
          </div>
          <a href="#" class="tablinks" onclick="openTab(event, 'history')">Order History</a>
          <div id="history" class="tabcontent" style="display: none;">
            <p>No History of orders</p>
            <button><a href="#">Shop now</a></button>
          </div>
          <a href="#" class="tablinks active" onclick="openTab(event, 'support')">Customer Support</a>
          <div id="support" class="tabcontent" style="display: block;">
            <h1>1. Customer Support</h1>
            <p>To Call immediately to our customer service</p>
            <button><a href="#"></a>CALL</button>
            <br>
            <br>
            <h1>2. Enter the issue through Mail</h1>
            <p>
              Write a mail to us about the issue. Issues related with site
              malfunction, payment issues, Product delay or damaged
              products, etc.
            </p>
            <label for="email">Enter your Email:</label>
            <input type="email">
            <br>
            <br>
            <label for="issues">Describe the issue:</label>
            <input type="text">
            <p>
              Within 2 to 3 business days we will reply or solve the
              problem. We will intimate <br>
              you initially if the problem takes additional days to solve.
            </p>
          </div>
        </div>
      </div>
    </div>


    <!-- footer -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Evo Shop</h3>
              <p>
                Mumbai <br>
                Maharashtra <br>
                India <br>
              </p>
              <strong>Phone:</strong> +000000000000000 <br>
              <strong>Email:</strong> evoshop@.com <br>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Usefull Links</h4>
             <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policey</a></li>
             </ul>
            </div>



           

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>

             <ul>
              <li><a href="#">PS 5</a></li>
              <li><a href="#">Computer</a></li>
              <li><a href="#">Gaming Laptop</a></li>
              <li><a href="#">Mobile Phone</a></li>
              <li><a href="#">Gaming Gadget</a></li>
             </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, quibusdam.</p>

              <div class="socail-links mt-3">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-skype"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            
            </div>

          </div>
        </div>
      </div>
      <hr>
      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Evo</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="#">Shivam Upadhyay</a>
        </div>
      </div>
    </footer>
    <!-- footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>