*{   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Merriweather', serif;
}
/* navbar */
.top-navbar{
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding-top: 0px;
}
.top-navbar p{
    color: white;
    margin-top: 25px;
    margin-left: 15px;
}
.top-navbar .icons{
    margin-top: 13px;
    margin-right: 15px;
}
.top-navbar a{
    text-decoration: none;
    color: black;
    margin-left: 10px;
}
.top-navbar a img{
    margin-bottom: 3px;
}
.top-navbar a:hover{
    color: black;
}
@media screen and (max-width:400px){
    .top-navbar a{
        font-size: 13px;
    }
    .top-navbar a img{
        width: 15px;
    }
    .top-navbar p{
        font-size: 13px;
    }
}
@media screen and (max-width:320px){
    .top-navbar a{
        font-size: 10px;
    }
    .top-navbar a img{
        width: 13px;
    }
    .top-navbar p{
        font-size: 10px;
    }
}
@media screen and (max-width:318px){
    .top-navbar a{
        font-size: 8px;
        margin-left: 0;
    }
    .top-navbar a img{
        width: 10px;
        margin-left: 0;
    }
    .top-navbar p{
        font-size: 10px;
        margin-top: 20px;
    }
}
.navbar-nav{
    margin-left: 20px;
}
.nav-item{
    margin-left: 10px;
}
.nav-item .nav-link{
    color: white;
    margin-left: 2px;
    text-shadow: 0px 0px 1px black;
    transition: 0.5s ease;
}
.nav-item .nav-link:hover{
    color: #ffc800;
}
.dropdown-menu li a{
    color: white;
    transition: 0.5s ease;
}
.dropdown-menu li a:hover{
    background-color: rgb(67 0 86);
    color: #ffc800;
}




#navbar{
    background-color: rgb(67 0 86);
}

* {
    margin: 0;
    padding: 0;
  }
  
 
  
  .row-details {
    display: flex;
    justify-content: center; 
    align-items: center;
    background-color: #f0f0f0; 
    padding: 10px 0;
    margin-bottom: 50px;
  }
  
  .detail {
    margin: 0 10px; 
  }
  
  .detail a {
    text-decoration: none;
    color: #333;
  }

  
  
#logo{
    margin-left: 250px;
    color: white;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 6px;
}
#logo span{
    color: #ffc800;
}
#logo #span1{
    font-size: 30px;
}
#search input{
    display: flex;
    margin-left: 500px;
    border-radius: 50px;
    border: none;
    justify-content: center;
    align-content: center;
}
#search button{
    border-radius: 50px;
    color: white;
    border: 1px solid #ffc800;
    background-color: #ffc800;
    justify-content: center;
    
}
.navbar-nav .nav-link {
    padding: 0.5rem 1rem;
  }
  
  .navbar-nav .nav-link i {
    font-size: 1.2rem;
  }
  
 
  .navbar-nav .nav-link i.fas.fa-heart {
    color: red; 
    margin-left: 300px;
  }
  
  .navbar-nav .nav-link i.fas.fa-bell {
    color: #f0a500;
    margin-left: 100px; 
  }
  
  .nav-link i.fas.fa-shopping-cart {
    color:none; 
    margin-left: 100px;
  }

  .navl-link{
    color:aliceblue; 
    margin-left: 100px;
  }
  
  .navbar-nav .nav-link i.fas.fa-user {
    color: #28a745;
    margin-left: 100px;
    
  }
  
/* navbar */

.heart {
    cursor: pointer;
  }
  
  .fa-heart {
    font-size: 24px; 
    color: black; 
  }
  
  .fa-heart:hover {
    color: red;
  }
  


/* home content */
.home{
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    background-color: #ad2db62b;
    z-index: 0;
}
h3 {
    font-size: 24px; 
    font-weight: bold; 
    color: #333; 
    margin-left: 20px; 
    margin-top: 200px; 
  }
.home .img{
    flex: 1 1 300px;
}
.home .img img{
    margin-top: 30px;
    width: 100%;
}
.home .content{
    flex: 1 1 400px;
    margin-top: 20px;
}
.content h1{
    color: rgb(67 0 86);
    font-weight: bold;
    margin-left: 23px;
    font-size: 55px;
    text-shadow: -1px 1px 1px black;
}
.content h1 span{
    color: rgb(67 0 86);
    text-shadow: 1px 1px 1px black;
}
#span2{
    color: #ffc800;
}
.content p{
    margin-left: 23px;
}
.btn{
    margin-left: 13px;
}
.btn button{
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: rgb(67 0 86);
    color: white;
    border-radius: 5px;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
}
.btn button:hover{
    background-color: #ffc800;
    color: black;
    border: none;
}
@media screen and (max-width:1200px){
    .home{
        height: 90vh;
    }
}
@media screen and (max-width:799px){
    .home{
        height: 140vh;
    }
}
@media screen and (max-width:550px){
    .home{
        height: 110vh;
    }
}
@media screen and (max-width:420px){
   .content h1{
    font-size: 45px;
   }
}
@media screen and (max-width:320px){
   .content h1{
    font-size: 36px;
   }
}
.home {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
  }
  
  .content {
    flex: 1;
  }
  
  .img img {
    width: 100%;
  }
  
  .slideshow {
    flex: 1;
    overflow: hidden;
  }
  
  .slides {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .slides img {
    width: 100%;
  }
  
/* home content */








/* product cards */
#product-cards{
    margin-top: 50px;
    max-width: 1700px;
    max-height: fit-content;
    min-width: 1500px;
    border-radius: 25px;

    

    .star.text-center {
        display: flex;
        align-items: center;
        justify-content: flex-start; 
    }
    
    .star.text-center .fa-star {
        margin-right: 5px; 
    }
    
    .star.text-center .rating-number {
        margin-left: 10px; 
    }

    
    
}
#product-cards h1{
    color: #ffc800;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid #ffc800;
    
    
}
#product-cards .card h3{
    font-size: 20px;
    color: black;
}
#product-cards .card p{
    font-size: 12px;
    margin-top: 5px;
    color: black;
}
.star i{
    margin-left: 5px;
    font-size: 13px;
}
.checked{
    color: #ffc800;
}
#product-cards .card h2{
    font-size: 20px;
    color: black;
    margin-top: 20px;
}
.star.text-center {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.star.text-center .fa-star {
    margin-right: 5px;
}

.star.text-center .rating-number {
    margin-left: 10px; 
}

#product-cards .card h2 span{
    float: right;
    color: black;
    cursor: pointer;
}
@media screen and (max-width:1000px){
    #product-cards .card h3{
        font-size: 15px;
    }
}
.card-body {
    flex: 1 1 auto;
    
    background-color: rgba(207, 204, 231, 0.874);
    padding: 1rem 1rem;
}
/* product cards */


img{
    mix-blend-mode: multiply;
    height: 400px;
}





/* other cards */
#other-cards{
    margin-top: 30px;
    margin-bottom: 40px;
}
.sl-sobe-carousel {
    overflow: hidden;
    position: relative;
    margin: 20px 0;
  }
  
  .sl-sobe-carousel-header {
    font-size: 18px;
    padding: 10px;
    text-align: center;
    background-color: #f5f5f5; 
  }
  
  #sobe_d_b_29-carousel-viewport-container {
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 20px; 
  }
  
  .sl-sobe-carousel-sub-card {
    display: inline-block;
    margin-right: 10px; 
    vertical-align: top;
  }
  
  .sl-sobe-carousel-sub-card-image img {
    max-width: 100%;
    height: auto;
  }
  
  .sl-sobe-carousel-scrollbar {
    position: relative;
    height: 6px;
    margin-top: 10px; 
  }
  
  .sl-sobe-carousel-scroller {
    cursor: pointer;
    border-radius: 6px;
    height: 100%;
    background-color: #aaa; 
    transition: width 0.1s;
  }
  
  .scrolling .sl-sobe-carousel-scroller,
  .sl-sobe-carousel-scroller:hover {
    background-color: #888; 
  }
#other-cards .card{
    background-color: #a9a9a92b;
    margin-bottom: 50px;
}
#other-cards .card h3{
    margin-top: 30px;
    color: black;
    margin-left: 10px;
    letter-spacing: 3px;
}
#other-cards .card h5{
    margin-top: 15px;
    font-weight: 100;
    font-size: 18px;
    color: black;
    margin-left: 10px;
    letter-spacing: 3px;
    border-bottom: 2px solid black;
    width: 220px;
}
#other-cards .card p{
    margin-top: 10px;
    font-weight: 100;
    font-size: 15px;
    color: black;
    margin-left: 10px;
    letter-spacing: 3px;
}
#shopnow{
    width: 130px;
    height: 30px;
    margin-top: 10px;
    margin-left: 10px;
    letter-spacing: 3px;
    color: white;
    background-color: black;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

@media screen and (max-width:1000px){
    #other-cards .card h3{
        margin-top: 5px;
        font-size: 20px;
    }
    #other-cards .card h5{
        margin-top: 5px;
        font-size: 15px;
    }
    #other-cards .card p{
        margin-top: 0px;
    }
    #shopnow{
        margin-top: 0px;
        width: 120px;
        height: 30px;
        font-size: 16px;
    }
    .container {
  display: flex;
}

.main-section {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
}

.image-block {
  width: 50%;
  height: 100px; /* Adjust height as needed */
  border: 1px solid #000;
}

.details {
  width: 50%;
  padding: 20px;
}

.view-all-button {
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
}

/* For responsiveness */

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .main-section,
  .details {
    width: 100%;
  }
  .image-block {
    width: 100%;
  }

}

}

/* other cards */






/* banner */

.banner{
    
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    background-color: #a9a9a92b;
    z-index: 0;
    padding: 50px;
}

.banner .img{
    flex: 1 1 300px;
}
.banner .img img{
    margin-top: 30px;
    width: 100%;
}
.banner .content{
    flex: 1 1 400px;
    margin-top: 20px;
}
.banner .content h1{
    color: rgb(67 0 86);
    font-weight: bold;
    margin-left: 23px;
    font-size: 55px;
    text-shadow: -1px 1px 1px black;
}
.banner .content h1 span{
    color: rgb(67 0 86);
    text-shadow: 1px 1px 1px black;
}
#span2{
    color: #ffc800;
}
.banner .content p{
    margin-left: 23px;
}
.btn{
    margin-left: 13px;
}
.btn button{
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: rgb(67 0 86);
    color: white;
    border-radius: 5px;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
}
.btn button:hover{
    background-color: #ffc800;
    color: black;
    border: none;
}
@media screen and (max-width:1200px){
    .banner{
        height: 90vh;
    }
}
@media screen and (max-width:799px){
    .banner{
        height: 140vh;
    }
}
@media screen and (max-width:550px){
    .banner{
        height: 110vh;
    }
}
@media screen and (max-width:420px){
   .banner .content h1{
    font-size: 45px;
   }
}
@media screen and (max-width:320px){
   .banner .content h1{
    font-size: 36px;
   }
}
/* banner */


/* other cards */
#other {
    margin-top: 50px;
    justify-content: space-between;
    border-radius: 25px;
}

#other .card {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    width: 250px; /* Set the width */
    height: 350px; /* Set the height */
    
}

#other .card h3 {
    margin-top: 10px;
    color: white;
    text-shadow: 1px 1px 1px black;
    letter-spacing: 3px;
    font-weight: bold;
    
}

#other .card p {
    margin-top: 10px;
    color: white;
    text-shadow: 0px 1px 1px black;
    letter-spacing: 3px;
    font-weight: bold;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    
}
.buy-button {
    background-color: #007bff; 
    color: #fff;
    padding: 10px 20px; 
    border: none;
    border-radius: 5px; 
    position: absolute; 
    bottom: 20px; 
    left: 300px;
    cursor: pointer;
}
.fa-solid, .fas {
    font-weight: 00;
}


/* other cards */




/* offer */
#offer{
    margin-top: 100px;
}
#offer i{
    font-size: 32px;
    color: black;
}
/* offer */

/* footer */
#footer{
    padding: 0 0 30px 0px;
    color: white;
    font-size: 14px;
    background-color: rgb(67 0 86);
    margin-top: 100px;
}
#footer .footer-top{
    padding: 60px 0 30px 0;
    background-color: rgb(67 0 86);
    color: white;
}
#footer .footer-top .footer-contact{
    margin-bottom: 30px;
}
#footer .footer-top .footer-contact h3{
    color: #ffc800;
}
#footer .footer-top .footer-contact h4{
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
}
#footer .footer-top .footer-contact p{
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    color: white;
}
#footer .footer-top h4{
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}
#footer .footer-top .footer-links{
    margin-bottom: 30px;
    margin-top: 10px;
}
#footer .footer-top .footer-links h4{
    color: #ffc800;
}
#footer .footer-top .footer-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
#footer .footer-top .footer-links ul li{
    padding: 10px 0;
    display: flex;
    align-items: center;
}
#footer .footer-top .footer-links ul li a{
    text-decoration: none;
    color: white;
    display: inline-block;
    line-height: 1;
    font-weight: bold;
    transition: 0.5s ease;
}
#footer .footer-top .footer-links ul li a:hover{
    color: #ffc800;
}
#footer .footer-top .socail-links a{
    font-size: 18px;
    display: inline-block;
    text-decoration: none;
    background-color: #373737;
    color: white;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    transition: 0.5s ease;
}
#footer .footer-top .socail-links a:hover{
    background-color: #ffc800;
    color: white;
}
#footer .copyright{
    text-align: center;
    float: left;
}
#footer .credits{
    float: right;
    text-align: center;
    font-size: 13px;
}
#footer .credits a{
    color: #ffc800;
}
/* footer */










/* login */
#login{
    width: 65%;
    height: 70vh;
    background-color: rgb(67 0 86);
    margin-top: 35px;
    border-radius: 10px;
    box-shadow: rgba(17,12, 46, 0.15) 0px 48px 100px 0px;
}
#side1 h3{
    color: #ffc800;
    font-weight: bold;
    margin-top: 200px;
}
#side2{
    background-color: white;
    height: 70vh;
    border-radius: 10px;
}
#side2 h3{
    margin-top: 30px;
    color: #ffc800;
    font-weight: bold;
    text-shadow: 0px 1px 1px black;
}
.input2 input{
    margin-top: 15px;
    width: 300px;
    border: none;
    border-bottom: 2px solid #ffc800;
}
.input2 input ::placeholder{
    font-weight: bold;
}
#btnlogin{
    padding-top: 10px;
}
#btnlogin a{
    padding: 10px;
    text-decoration: none;
    border-radius: 15px;
    background-color: #ffc800;
    color: white;
    font-weight: bold;
    border: none;
    text-shadow: 0px 0px 1px black;
}
#side2 p{
    margin-top: 10px;
}
@media screen and (max-width:991px){
    .input2 input{
        width: 250px;
    }
}
@media screen and (max-width:765px){
    .input2 input{
        width: 260px;
    }
    #side2{
        height: 60vh;
    }
}
.forgot-password {
    text-decoration: none;
    color: #007bff; 
}

.forgot-password:hover {
    text-decoration: underline;
}

/* login */




/* about */
#about{
    margin-top: 30px;
}
#about h3{
    font-weight: bold;
    color: #ffc800;
    text-shadow: 0px 1px 1px black;
}
#about button{
    width: 150px;
    height: 36px;
    color: white;
    background-color: rgb(67 0 86);
    border-radius: 5px;
    cursor: pointer;
}
/* about */





/* contact */
#contact{
    margin-top: 50px;
}
#contact .card{
    height: 80px;
    margin-top: 20px;
    box-shadow: rgba(100, 100, 111 ,0.2) 0px 7px 29px 0px;
}
#contact .card i{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 15px;
    color: rgb(67 0 86);
    font-weight: bold;
    letter-spacing: 3px;
}
#contact .card h6{
    margin-left: 10px;
    margin-top: 10px;
    letter-spacing: 3px;
    font-weight: bold;
    color: rgb(67 0 86);
}
.messagebtn button{
    margin-top: 30px;
    width: 200px;
    height: 33px;
    background: transparent;
    border: 2px solid rgb(67 0 86);
    font-weight: bold;
    letter-spacing: 3px;
    transition: 0.5s ease;
    cursor: pointer;
}
.messagebtn button:hover{
    background-color: rgb(67 0 86);
    color: white;
}
/* contact */
