<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce product| Jayantkumar Tiwari</title>
    <link rel="stylesheet" href="product.css" />
    <link rel="stylesheet" href="footer.css">
  </head>

  <body>
    <header>
      <nav>
        <div class="navbar-logo">
          <img src="images/icons/image.png" alt="Logo" />
        </div>
        <div class="navbar-search">
          <input type="search" placeholder="search" />
          <button><img src="images/icons/search.png" alt="search" /></button>
        </div>
        <div class="icons">
          <div>
            <a href="#"
              ><img
                src="images/icons/heart.png"
                alt=""
                width="24px"
                height="24px"
            /></a>
          </div>
          <div class="noti">
            <a href="#"
              ><img
                src="images/icons/notification.png"
                alt=""
                width="24px"
                height="24px"
            /></a>
          </div>
          <div class="cart">
            <a href="#"
              ><img
                src="images/icons/cart.png"
                alt=""
                width="24px"
                height="24px"
            /></a>
          </div>
          <div class="user">
            <a href="#">Login/Sign up</a>
          </div>
          <div class="profile">
            <a href="#"
              ><img
                src="images/icons/profile.png"
                alt=""
                width="24px"
                height="24px"
            /></a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero">
        <section class="hero1">
          <img
            src="images/cart-img/image.png"
            alt="laptop1"
            width="485px"
            height="350"
          />
          <div class="hero-text1">
           <div>
            <h3>HP Laptop 15s</h3>
            <p>
              12th Gen Intel Core i5-1235U, 15.6-inch (39.6 cm), FHD, 16GB
              DDR4,<br />
              512GB SSD, Intel Iris Xe Graphics, Backlit KB,MSO,Thin & Light,
              Dual <br />Speakers (Win 11, Silver, 1.69 kg), fq5330TU
            </p>
           </div>
            <div class="price">
              <div class="price1">
                <p>
                  <img src="images/icons/star.png" alt="" width="25px" />
                  <h3>4.2</h3> <p>(6,567)   See Reviews</p>
                </p>
              </div>
              <p>500+ people brought this last month</p>
            </div>
          </div>
          <div class="line"></div>
          <div class="Details">
            <h1>Product Details</h1>
          </div>
          <div class="product-details">
            <div class="pd1">
              <img src="images/icons/warranty.png" alt="" width="30px">
              <p>1 Year Warranty</p>
            </div>
            <div class="pd2">
              <img src="images/icons/shipping.png" alt="" width="30px">
            <p>Free Shipping</p>
          </div>
            <div class="pd3">
              <img src="images/icons/replacement.png" alt="" width="30px">
            <p>7-Day Replacement</p>
            </div>
          </div>
          <div class="des1">
            <p>Description</p>
          </div>
          <div class="description">
            <div>
              Brand<br> Model Name <br>Screen Size <br>Colour<br>Hard Disk Size <br>CPU Model <br>RAM Memory Installed Size <br>Operating System <br>Special Feature 
            </div>
            <div>
              HP <br>
             15s-fq5330TU <br>
              15.6 Inches <br>
              Silver <br>
              512 GB <br>
              Core i5 <br>
              16 GB <br>
              Windows 11 <br>
              Backlit Keyboard <br>
              
            </div>
          </div>
          <div class="About">
            <div class="abt1">
              <p>About this product</p>
            </div>
            <div class="abt2">
              <ul>
                <li>(10-core 12th Gen Intel Core i5-1235U) Unleash your productivity <br>
                  with this high-performing processor. With 12 threads and 12MB <br>
                  L3 cache, it's designed for quick, efficient multitasking.</li>
                <li>(Intel Iris Xe graphics) Experience captivating visuals and high- <br>
                  quality performance with integrated Intel Iris Xe graphics <br>
                  Perfect for creative work and casual gaming.</li>
                <li>(Enhanced memory and storage) With 16GB DDR4-3200 MHz <br>
                  RAM, and a 512 GB PCle NVMe M.2 SSD, experience rapid loading <br>
                  and ample storage for all your files.</li>
                <li>(Micro-edge display) Enjoy vibrant colors on the 15.6" Full HD <br>
                  screen. With a resolution of 1920 x 1080 pixels, it delivers crisp, <br>
                  clear visuals for an immersive viewing experience.</li>
                <li>(Long-lasting battery) Fast charge up to 50% in 45 mins. Stay <br>
                  unplugged longer with the 3-cell, 41 Wh battery and power <br>
                  through your day without the need for constant charging.</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="hero2">
          <div class="pr1">
            <img
              src="images/cart-img/lap.png"
              alt="laptop2"
              width="250px"
              height="180px"
            />
            <img
              src="images/cart-img/lap3.png"
              alt="laptop3"
              width="250px"
              height="180px"
            />
          </div>
          <div class="pr2">
            <img
              src="images/cart-img/lap4.png"
              alt="laptop4"
              width="250px"
              height="180px"
            />
            <img
              src="images/cart-img/image.png"
              alt="laptop5"
              width="250px"
              height="180px"
            />
            <p>View more</p>
          </div>
          <div class="variety">
            <h1>Varients</h1>
            <div class="vs">
              <div class="v1"><p>i3 12th Gen <br> Rs. 39,990</p></div>
            <div class="v2"><p>i5 12th Gen<br> Rs. 53,722</p></div>
            <div class="v3"><p>i7 12th Gen <br> Rs. 65,890</p> <h3>sold out</h3></div>
            </div>
            <div class="pd-1">
              <h1>Price Details</h1>
              <p>In stock</p>
            </div>
            <div class="pd-2">
              <h4>Rs.59,822/-</h4>
              <p>-10% Off</p>

            </div>
            <div class="prise">
              <h1>Rs. 53,722</h1>
              <p>Delivered by Dealer - Arrow logistics, Bangalore.</p>
            </div>
            <div class="check1">
              <input type="checkbox">With Extended warranty for 1 year - Rs.1590/-
              <br>
              <input type="checkbox">With Extended warranty for 2 years - Rs.2380/-
            </div>
            <div class="btns">
              <button>Add to cart</button>
              <button>Buy</button>
            </div>
          </div>
          <div class="reviews">
            <h1>Reviews</h1>
            <div class="review1">
             <div>
              <img src="images/cart-img/review1.png" alt="">
             </div>
               <div class="r-text">
                <h3>Dharun kumar k</h3>
               <p>2 months ago</p>
               </div>
            </div>
            <div class="comment">
              <p>This laptop is good for this price, I would suggest this for normal productivity use case.I tried some of the Microsoft office apps and it runs well without any lag.About the laptop, the weight is minimum and battery last longer like 4 hrs heavy work, <br> for movie last for 5 hrs.</p>
            </div>
            <div></div>
            <div class="review1">
              <div>
               <img src="images/cart-img/review2.png" alt="">
              </div>
                <div class="r-text">
                 <h3>Jessica</h3>
                <p>1 month ago</p>
                </div>
             </div>
             <div class="comment">
               <p>The Laptop is good but the delivery time took a lot but arrived without any damage. It literally took 10 days additional.</p>
             </div>
             <div></div>
             <div class="see1"><p>See all Reviews</p></div>
          </div>
        </section>
        
      </section>
      <section class="hero3">
        <div class="suggest">
          <p>Based on your search</p>
          <h1>Similar Products</h1>
        </div>
        <div class="cards">
          <div class="card1"> <img src="images/cart-img/lenovopad.png" alt="" height="50%" width="100%">
          <p>Lenovo IDEAPAD - 10th Gen Intel i7 Processor, <br> Intel Iris Xe Graphics, 15.6-inch (39.6cm)...</p>
          <h1>Rs. 73,722</h1>
          <button>buy</button>
          </div>
        <div class="card1"><div class="card1"> <img src="images/cart-img/asus.png" alt="" height="50%" width="100%">
          <p>ASUS Vivobook 14, Intel Core i3 - 12th Gen processor,<br> 14”(35.56 cm) FHD, 8GB RAM, 512...</p>
          <h1>Rs. 37,990</h1>
          <button>buy</button>
          </div></div>
          <div class="card1"><div class="card1"> <img src="images/cart-img/victus.png" alt="" height="50%" width="100%">
            <p>HP Victus Gaming laptop, AMD Ryzen 7 7840HS AI Powered, <br>6GB RTX 3050 GPU, 16-inch(40.9cm)...</p>
            <h1>Rs. 80,990</h1>
            <button>buy</button>
            </div></div>
        <div class="card1"><div class="card1"> <img src="images/cart-img/lenovopad.png" alt="" height="50%" width="100%">
          <p>Lenovo IDEAPAD - 10th Gen Intel i7 Processor, <br> Intel Iris Xe Graphics, 15.6-inch (39.6cm)...</p>
          <h1>Rs. 71,000</h1>
          <button>buy</button>
          </div></div>
        </div>

      </section>
      <footer>
        <section id="containerFooter">
          
          <div id="containerFooter">
            <div class="navbar-logo">
              <img src="images/icons/image.png" alt="Logo" />
            </div>
            <div id="webFooter">
              <h3>Categories</h3>
              <p>Personal Computers</p>
              <p>Laptops</p>
              <p>Gaming Laptops</p>
              <p>Gaming Computers</p>
            </div>
            <div id="webFooter">
              <h3>Laptops</h3>
              <p>Laptop Accessories</p>
              <p>Bluetooth devices</p>
              <p>Bags</p>
            </div>
            <div id="webFooter">
              <h3>Computer Hardware</h3>
              <p>Intel & AMD Processor</p>
              <p>Hardrive & SSD</p>
              <p>SMPS & Cables</p>
              <p>Mother Board</p>
              <p>RAM</p>
            </div>
            <div id="webFooter">
              <h3>Let us help you</h3>
              <p>Your Account</p>
              <p>Report an issue</p>
              <p>Order History</p>
              <p>Terms & Conditions</p>
              <p>Privacy  Policy</p>
            </div>
            <div id="webFooter">
              <h3>Contact</h3>
              <p></p>
              <p>call support - 1188-6454-80</p>
              <p>evo.electronics@gmail.com</p>
            </div>

          </div>
        
        </section>
        <div class="rights">
          <p>@copyright Evo.com <br> All Right Reserverd </p>
        </div>
      </footer>
    </main>
  </body>
</html>
